#language: ru
@1
Функционал: Поиск на авито

  Структура сценария: Найдем <несколько> <товаров> на авито <в нужном регионе>
    Пусть открыт ресурс авито
    И в выпадающем списке категорий выбрана оргтехника
    И в поле поиска введено значение <товаров>
    Тогда кликнуть по выпадающему списку региона
    Тогда в поле регион введено значение <в нужном регионе>
    И нажата кнопка показать объявления
    Тогда открылась страница результаты по запросу <товаров>
    И активирован чекбокс только с фотографией
    И в выпадающем списке сортировка выбрано значение Дороже
    И в консоль выведено значение названия и цены <несколько> первых товаров

    Примеры:
      | несколько | товаров           | в нужном регионе |
      | 2         | стиральная машина | Нижний Новгород  |
      | 5         | картридж          | Москва           |
